# CS_DHHTool-RevitAPI

00-01.DHHTools_Library/: 00-01.Library.csproj  packages.config
00-02.ChatbotAI/: 00-02.ChatbotAI.csproj  packages.config
00_00_DHHTool_RevitApp/: 00_00_DHHTool_RevitApp.csproj
01_01_SiteByXYCoordinates/: 01_01_SiteByXYCoordinates.csproj
01_02_FormatCADImport/: 01_02_FormatCADImport.csproj
01_04_PrintMultiFiles/: 01_04_PrintMultiFiles.csproj
02_01_DrawSectionBeam_Detail2D/: 02_01_DrawSectionBeam_Detail2D.csproj  packages.config
02_02_DrawDetailBeam_Detail2D/: 02_02_DrawDetailBeam_Detail2D.csproj  DrawDetailBeam.cs  packages.config
02_02_DrawDetailBeam_Detail2D/MVVM/View/: vMainDrawDetailBeam.xaml
02_02_DrawSectionSlab_Detail2D/: 02_02_DrawSectionSlab_Detail2D.csproj
03_01_RebarFoundation3D/: 03_01_RebarFoundation3D.csproj  packages.config
03_03_RebarBeam3D/: 03_03_RebarBeam3D.csproj  packages.config
04_02_ModelColumnsFromCAD/: 04_02_ModelColumnsFromCAD.csproj
05_01_ModelEtabsFromRevit/: 05_01_ModelEtabsFromRevit.csproj  packages.config
06_04_RS2D_RebarSlab2D/: 06_04_RS2D_RebarSlab2D.csproj  packages.config
